<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\02-src\02-Application\RentifyxCommunications.Application\RentifyxCommunications.Application.csproj" />
    <ProjectReference Include="..\..\..\02-src\03-Domain\RentifyxCommunications.Domain\RentifyxCommunications.Domain.csproj" />
    <ProjectReference Include="..\..\..\02-src\05-Infrastructure\RentifyxCommunications.Infrastructure\RentifyxCommunications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\01-Common\RentifyxCommunications.Tests.Common\RentifyxCommunications.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
