# rentifyx-communications-api

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RentifyX_CommunicationsAPI_Plan_1.md  RentifyxCommunications.slnx  coverage.runsettings
.github/workflows/: ci.yml
.hooks/: pre-commit
.specs/: HANDOFF.md
01-aspire/01-AppHost/RentifyxCommunications.AppHost/: AppHost.cs  RentifyxCommunications.AppHost.csproj  ResourceBuilderExtensions.cs
02-src/01-Api/RentifyxCommunications.Api/: Program.cs  RentifyxCommunications.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
02-src/01-Api/RentifyxCommunications.Api/Abstract/: IEndpoint.cs
02-src/01-Api/RentifyxCommunications.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs
02-src/01-Api/RentifyxCommunications.Api/Consumers/: IKafkaConsumerFactory.cs  KafkaConsumerFactory.cs  NotificationRequestedConsumer.cs
02-src/01-Api/RentifyxCommunications.Api/Endpoints/: Tags.cs
02-src/01-Api/RentifyxCommunications.Api/Endpoints/Consent/: GetConsent.cs  GetConsentEndpoint.cs  UpdateConsent.cs  UpdateConsentEndpoint.cs
02-src/01-Api/RentifyxCommunications.Api/Endpoints/Examples/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
02-src/01-Api/RentifyxCommunications.Api/Endpoints/Health/: HealthCheck.cs
02-src/01-Api/RentifyxCommunications.Api/Endpoints/Notifications/: GetNotificationStatus.cs  GetNotificationStatusEndpoint.cs  GetNotificationsByRecipient.cs  GetNotificationsByRecipientEndpoint.cs
02-src/01-Api/RentifyxCommunications.Api/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  RateLimitExtension.cs  VersioningExtension.cs
02-src/01-Api/RentifyxCommunications.Api/Extensions/Options/: CorsOptions.cs  OpenApiDocumentationOptions.cs  RateLimitOptions.cs
02-src/01-Api/RentifyxCommunications.Api/Messaging/: DlqObserverHostedService.cs  IKafkaConsumerFactory.cs  IKafkaProducerFactory.cs  KafkaConsumerFactory.cs  KafkaConsumerHostedServiceDefaults.cs  KafkaProducerFactory.cs  NotificationRequestedConsumer.cs  ReconciliationHostedService.cs  RetryTopicConsumer.cs
02-src/01-Api/RentifyxCommunications.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
02-src/02-Application/RentifyxCommunications.Application/: RentifyxCommunications.Application.csproj
02-src/02-Application/RentifyxCommunications.Application/Abstractions/: DynamoDbOptions.cs  ISecretsProvider.cs  KafkaOptions.cs  SecretsProviderOptions.cs
02-src/02-Application/RentifyxCommunications.Application/Common/Handler/: IHandler.cs
02-src/02-Application/RentifyxCommunications.Application/Common/Mapper/: ApiListResponseMapper.cs
02-src/02-Application/RentifyxCommunications.Application/Extensions/: ValidationExtensions.cs
02-src/04-IoC/RentifyxCommunications.IoC/: ApplicationDependencyInjection.cs  DependencyInjectionExtension.cs  InfrastructureDependencyInjection.cs  RentifyxCommunications.IoC.csproj
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/: RentifyxCommunications.Infrastructure.csproj
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Email/: MockEmailSender.cs  ResilientEmailSender.cs  SesEmailSender.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Messaging/: IKafkaProducerFactory.cs  KafkaFailureRouter.cs  KafkaProducerFactory.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Options/: ReconciliationOptions.cs  ResilienceOptions.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Repositories/: DynamoDbConsentRepository.cs  DynamoDbNotificationRepository.cs  ExampleRepository.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Resilience/: ResiliencePipelineFactory.cs  ResilienceStartupValidator.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Secrets/: SecretsManagerProvider.cs  SecretsStartupValidator.cs
02-src/05-Infrastructure/RentifyxCommunications.Infrastructure/Templates/: ScribanTemplateRenderer.cs
03-tests/01-Common/RentifyxCommunications.Tests.Common/: RentifyxCommunications.Tests.Common.csproj
03-tests/01-Common/RentifyxCommunications.Tests.Common/Builders/: ExampleBuilder.cs
03-tests/04-Repositories/RentifyxCommunications.Tests.Repositories/: RentifyxCommunications.Tests.Repositories.csproj
03-tests/05-Integration/RentifyxCommunications.Tests.Integration/: AppHostTests.cs  CustomWebApplicationFactory.cs  RentifyxCommunications.Tests.Integration.csproj
03-tests/05-Integration/RentifyxCommunications.Tests.Integration/Api/: StatusConsentEndpointsTests.cs  StatusConsentEndpointsWebApplicationFactory.cs
03-tests/05-Integration/RentifyxCommunications.Tests.Integration/Infrastructure/: DynamoDbConsentAuditRepositoryTests.cs  DynamoDbConsentRepositoryTests.cs  DynamoDbNotificationRepositoryTests.cs  LocalStackNotificationInfrastructureFixture.cs  SesEmailSenderTests.cs
03-tests/05-Integration/RentifyxCommunications.Tests.Integration/Secrets/: LocalStackSecretsManagerFixture.cs  SecretsManagerProviderTests.cs
03-tests/06-Api/RentifyxCommunications.Tests.Api/: RentifyxCommunications.Tests.Api.csproj
03-tests/06-Api/RentifyxCommunications.Tests.Api/Authentication/: ApiKeyAuthenticationHandlerTests.cs
03-tests/06-Api/RentifyxCommunications.Tests.Api/Consumers/: NotificationRequestedConsumerTests.cs
03-tests/06-Api/RentifyxCommunications.Tests.Api/Messaging/: DlqObserverHostedServiceTests.cs  KafkaConsumerFactoryTests.cs  NotificationRequestedConsumerTests.cs  ReconciliationHostedServiceTests.cs  RetryTopicConsumerTests.cs
03-tests/06-Api/RentifyxCommunications.Tests.Api/Middlewares/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  SecurityHeadersMiddlewareTests.cs
(+195 files in other folders)
